P|;(,x|||||||||||||)
P|;(,F|;(,x|||||||))
P|;(,F|;(,F|;(,x|)))
P|;(,F|;(,F|;|(,x)))
P|;(,F|;(,F;||||()))
P|;(,F||;(,x,x||||))
P|;(,F||;(,x,F;|()))
P|;(,F||;(,x|,x|||))
P|;(,F||;(,x|,F;()))
P|;(,F||;(,x||,x||))
P|;(,F||;(,x|||,x|))
P|;(,F||;(,F;(),x|))
P|;(,F||;(,x||||,x))
P|;(,F||;(,F;|(),x))
P|;(,F|||;(,x,x,x|))
P|;(,F|||;(,x,x|,x))
P|;(,F|||;(,x|,x,x))
P|;(,F|;|(,x||||||))
P|;(,F|;|(,F|;(,x)))
P|;(,F|;|(,F;|||()))
P|;(,F||;|(,x,x|||))
P|;(,F||;|(,x,F;()))
P|;(,F||;|(,x|,x||))
P|;(,F||;|(,x||,x|))
P|;(,F||;|(,x|||,x))
P|;(,F||;|(,F;(),x))
P|;(,F|||;|(,x,x,x))
P|;(,F|;||(,x|||||))
P|;(,F|;||(,F;||()))
P|;(,F||;||(,x,x||))
P|;(,F||;||(,x|,x|))
P|;(,F||;||(,x||,x))
P|;(,F|;|||(,x||||))
P|;(,F|;|||(,F;|()))
P|;(,F||;|||(,x,x|))
P|;(,F||;|||(,x|,x))
P|;(,F|;||||(,x|||))
P|;(,F|;||||(,F;()))
P|;(,F||;||||(,x,x))
P|;(,F|;|||||(,x||))
P|;(,F|;||||||(,x|))
P|;(,F|;|||||||(,x))
P|;(,F;||||||||||())
P||;(,x,x||||||||||)
P||;(,x,F|;(,x||||))
P||;(,x,F|;(,F;|()))
P||;(,x,F||;(,x,x|))
P||;(,x,F||;(,x|,x))
P||;(,x,F|;|(,x|||))
P||;(,x,F|;|(,F;()))
P||;(,x,F||;|(,x,x))
P||;(,x,F|;||(,x||))
P||;(,x,F|;|||(,x|))
P||;(,x,F|;||||(,x))
P||;(,x,F;|||||||())
P||;(,x|,x|||||||||)
P||;(,x|,F|;(,x|||))
P||;(,x|,F|;(,F;()))
P||;(,x|,F||;(,x,x))
P||;(,x|,F|;|(,x||))
P||;(,x|,F|;||(,x|))
P||;(,x|,F|;|||(,x))
P||;(,x|,F;||||||())
P||;(,x||,x||||||||)
P||;(,x||,F|;(,x||))
P||;(,x||,F|;|(,x|))
P||;(,x||,F|;||(,x))
P||;(,x||,F;|||||())
P||;(,x|||,x|||||||)
P||;(,x|||,F|;(,x|))
P||;(,x|||,F|;|(,x))
P||;(,x|||,F;||||())
P||;(,F;(),x|||||||)
P||;(,F;(),F|;(,x|))
P||;(,F;(),F|;|(,x))
P||;(,F;(),F;||||())
P||;(,x||||,x||||||)
P||;(,x||||,F|;(,x))
P||;(,x||||,F;|||())
P||;(,F;|(),x||||||)
P||;(,F;|(),F|;(,x))
P||;(,F;|(),F;|||())
P||;(,x|||||,x|||||)
P||;(,x|||||,F;||())
P||;(,F;||(),x|||||)
P||;(,F;||(),F;||())
P||;(,x||||||,x||||)
P||;(,x||||||,F;|())
P||;(,F|;(,x),x||||)
P||;(,F|;(,x),F;|())
P||;(,F;|||(),x||||)
P||;(,F;|||(),F;|())
P||;(,x|||||||,x|||)
P||;(,x|||||||,F;())
P||;(,F|;(,x|),x|||)
P||;(,F|;(,x|),F;())
P||;(,F|;|(,x),x|||)
P||;(,F|;|(,x),F;())
P||;(,F;||||(),x|||)
P||;(,F;||||(),F;())
P||;(,x||||||||,x||)
P||;(,F|;(,x||),x||)
P||;(,F|;|(,x|),x||)
P||;(,F|;||(,x),x||)
P||;(,F;|||||(),x||)
P||;(,x|||||||||,x|)
P||;(,F|;(,x|||),x|)
P||;(,F|;(,F;()),x|)
P||;(,F||;(,x,x),x|)
P||;(,F|;|(,x||),x|)
P||;(,F|;||(,x|),x|)
P||;(,F|;|||(,x),x|)
P||;(,F;||||||(),x|)
P||;(,x||||||||||,x)
P||;(,F|;(,x||||),x)
P||;(,F|;(,F;|()),x)
P||;(,F||;(,x,x|),x)
P||;(,F||;(,x|,x),x)
P||;(,F|;|(,x|||),x)
P||;(,F|;|(,F;()),x)
P||;(,F||;|(,x,x),x)
P||;(,F|;||(,x||),x)
P||;(,F|;|||(,x|),x)
P||;(,F|;||||(,x),x)
P||;(,F;|||||||(),x)
P|||;(,x,x,x|||||||)
P|||;(,x,x,F|;(,x|))
P|||;(,x,x,F|;|(,x))
P|||;(,x,x,F;||||())
P|||;(,x,x|,x||||||)
P|||;(,x,x|,F|;(,x))
P|||;(,x,x|,F;|||())
P|||;(,x,x||,x|||||)
P|||;(,x,x||,F;||())
P|||;(,x,x|||,x||||)
P|||;(,x,x|||,F;|())
P|||;(,x,F;(),x||||)
P|||;(,x,F;(),F;|())
P|||;(,x,x||||,x|||)
P|||;(,x,x||||,F;())
P|||;(,x,F;|(),x|||)
P|||;(,x,F;|(),F;())
P|||;(,x,x|||||,x||)
P|||;(,x,F;||(),x||)
P|||;(,x,x||||||,x|)
P|||;(,x,F|;(,x),x|)
P|||;(,x,F;|||(),x|)
P|||;(,x,x|||||||,x)
P|||;(,x,F|;(,x|),x)
P|||;(,x,F|;|(,x),x)
P|||;(,x,F;||||(),x)
P|||;(,x|,x,x||||||)
P|||;(,x|,x,F|;(,x))
P|||;(,x|,x,F;|||())
P|||;(,x|,x|,x|||||)
P|||;(,x|,x|,F;||())
P|||;(,x|,x||,x||||)
P|||;(,x|,x||,F;|())
P|||;(,x|,x|||,x|||)
P|||;(,x|,x|||,F;())
P|||;(,x|,F;(),x|||)
P|||;(,x|,F;(),F;())
P|||;(,x|,x||||,x||)
P|||;(,x|,F;|(),x||)
P|||;(,x|,x|||||,x|)
P|||;(,x|,F;||(),x|)
P|||;(,x|,x||||||,x)
P|||;(,x|,F|;(,x),x)
P|||;(,x|,F;|||(),x)
P|||;(,x||,x,x|||||)
P|||;(,x||,x,F;||())
P|||;(,x||,x|,x||||)
P|||;(,x||,x|,F;|())
P|||;(,x||,x||,x|||)
P|||;(,x||,x||,F;())
P|||;(,x||,x|||,x||)
P|||;(,x||,F;(),x||)
P|||;(,x||,x||||,x|)
P|||;(,x||,F;|(),x|)
P|||;(,x||,x|||||,x)
P|||;(,x||,F;||(),x)
P|||;(,x|||,x,x||||)
P|||;(,x|||,x,F;|())
P|||;(,x|||,x|,x|||)
P|||;(,x|||,x|,F;())
P|||;(,x|||,x||,x||)
P|||;(,x|||,x|||,x|)
P|||;(,x|||,F;(),x|)
P|||;(,x|||,x||||,x)
P|||;(,x|||,F;|(),x)
P|||;(,F;(),x,x||||)
P|||;(,F;(),x,F;|())
P|||;(,F;(),x|,x|||)
P|||;(,F;(),x|,F;())
P|||;(,F;(),x||,x||)
P|||;(,F;(),x|||,x|)
P|||;(,F;(),F;(),x|)
P|||;(,F;(),x||||,x)
P|||;(,F;(),F;|(),x)
P|||;(,x||||,x,x|||)
P|||;(,x||||,x,F;())
P|||;(,x||||,x|,x||)
P|||;(,x||||,x||,x|)
P|||;(,x||||,x|||,x)
P|||;(,x||||,F;(),x)
P|||;(,F;|(),x,x|||)
P|||;(,F;|(),x,F;())
P|||;(,F;|(),x|,x||)
P|||;(,F;|(),x||,x|)
P|||;(,F;|(),x|||,x)
P|||;(,F;|(),F;(),x)
P|||;(,x|||||,x,x||)
P|||;(,x|||||,x|,x|)
P|||;(,x|||||,x||,x)
P|||;(,F;||(),x,x||)
P|||;(,F;||(),x|,x|)
P|||;(,F;||(),x||,x)
P|||;(,x||||||,x,x|)
P|||;(,x||||||,x|,x)
P|||;(,F|;(,x),x,x|)
P|||;(,F|;(,x),x|,x)
P|||;(,F;|||(),x,x|)
P|||;(,F;|||(),x|,x)
P|||;(,x|||||||,x,x)
P|||;(,F|;(,x|),x,x)
P|||;(,F|;|(,x),x,x)
P|||;(,F;||||(),x,x)
P||||;(,x,x,x,x||||)
P||||;(,x,x,x,F;|())
P||||;(,x,x,x|,x|||)
P||||;(,x,x,x|,F;())
P||||;(,x,x,x||,x||)
P||||;(,x,x,x|||,x|)
P||||;(,x,x,F;(),x|)
P||||;(,x,x,x||||,x)
P||||;(,x,x,F;|(),x)
P||||;(,x,x|,x,x|||)
P||||;(,x,x|,x,F;())
P||||;(,x,x|,x|,x||)
P||||;(,x,x|,x||,x|)
P||||;(,x,x|,x|||,x)
P||||;(,x,x|,F;(),x)
P||||;(,x,x||,x,x||)
P||||;(,x,x||,x|,x|)
P||||;(,x,x||,x||,x)
P||||;(,x,x|||,x,x|)
P||||;(,x,x|||,x|,x)
P||||;(,x,F;(),x,x|)
P||||;(,x,F;(),x|,x)
P||||;(,x,x||||,x,x)
P||||;(,x,F;|(),x,x)
P||||;(,x|,x,x,x|||)
P||||;(,x|,x,x,F;())
P||||;(,x|,x,x|,x||)
P||||;(,x|,x,x||,x|)
P||||;(,x|,x,x|||,x)
P||||;(,x|,x,F;(),x)
P||||;(,x|,x|,x,x||)
P||||;(,x|,x|,x|,x|)
P||||;(,x|,x|,x||,x)
P||||;(,x|,x||,x,x|)
P||||;(,x|,x||,x|,x)
P||||;(,x|,x|||,x,x)
P||||;(,x|,F;(),x,x)
P||||;(,x||,x,x,x||)
P||||;(,x||,x,x|,x|)
P||||;(,x||,x,x||,x)
P||||;(,x||,x|,x,x|)
P||||;(,x||,x|,x|,x)
P||||;(,x||,x||,x,x)
P||||;(,x|||,x,x,x|)
P||||;(,x|||,x,x|,x)
P||||;(,x|||,x|,x,x)
P||||;(,F;(),x,x,x|)
P||||;(,F;(),x,x|,x)
P||||;(,F;(),x|,x,x)
P||||;(,x||||,x,x,x)
P||||;(,F;|(),x,x,x)
P|||||;(,x,x,x,x,x|)
P|||||;(,x,x,x,x|,x)
P|||||;(,x,x,x|,x,x)
P|||||;(,x,x|,x,x,x)
P|||||;(,x|,x,x,x,x)
P|;|(,x||||||||||||)
P|;|(,F|;(,x||||||))
P|;|(,F|;(,F|;(,x)))
P|;|(,F|;(,F;|||()))
P|;|(,F||;(,x,x|||))
P|;|(,F||;(,x,F;()))
P|;|(,F||;(,x|,x||))
P|;|(,F||;(,x||,x|))
P|;|(,F||;(,x|||,x))
P|;|(,F||;(,F;(),x))
P|;|(,F|||;(,x,x,x))
P|;|(,F|;|(,x|||||))
P|;|(,F|;|(,F;||()))
P|;|(,F||;|(,x,x||))
P|;|(,F||;|(,x|,x|))
P|;|(,F||;|(,x||,x))
P|;|(,F|;||(,x||||))
P|;|(,F|;||(,F;|()))
P|;|(,F||;||(,x,x|))
P|;|(,F||;||(,x|,x))
P|;|(,F|;|||(,x|||))
P|;|(,F|;|||(,F;()))
P|;|(,F||;|||(,x,x))
P|;|(,F|;||||(,x||))
P|;|(,F|;|||||(,x|))
P|;|(,F|;||||||(,x))
P|;|(,F;|||||||||())
P||;|(,x,x|||||||||)
P||;|(,x,F|;(,x|||))
P||;|(,x,F|;(,F;()))
P||;|(,x,F||;(,x,x))
P||;|(,x,F|;|(,x||))
P||;|(,x,F|;||(,x|))
P||;|(,x,F|;|||(,x))
P||;|(,x,F;||||||())
P||;|(,x|,x||||||||)
P||;|(,x|,F|;(,x||))
P||;|(,x|,F|;|(,x|))
P||;|(,x|,F|;||(,x))
P||;|(,x|,F;|||||())
P||;|(,x||,x|||||||)
P||;|(,x||,F|;(,x|))
P||;|(,x||,F|;|(,x))
P||;|(,x||,F;||||())
P||;|(,x|||,x||||||)
P||;|(,x|||,F|;(,x))
P||;|(,x|||,F;|||())
P||;|(,F;(),x||||||)
P||;|(,F;(),F|;(,x))
P||;|(,F;(),F;|||())
P||;|(,x||||,x|||||)
P||;|(,x||||,F;||())
P||;|(,F;|(),x|||||)
P||;|(,F;|(),F;||())
P||;|(,x|||||,x||||)
P||;|(,x|||||,F;|())
P||;|(,F;||(),x||||)
P||;|(,F;||(),F;|())
P||;|(,x||||||,x|||)
P||;|(,x||||||,F;())
P||;|(,F|;(,x),x|||)
P||;|(,F|;(,x),F;())
P||;|(,F;|||(),x|||)
P||;|(,F;|||(),F;())
P||;|(,x|||||||,x||)
P||;|(,F|;(,x|),x||)
P||;|(,F|;|(,x),x||)
P||;|(,F;||||(),x||)
P||;|(,x||||||||,x|)
P||;|(,F|;(,x||),x|)
P||;|(,F|;|(,x|),x|)
P||;|(,F|;||(,x),x|)
P||;|(,F;|||||(),x|)
P||;|(,x|||||||||,x)
P||;|(,F|;(,x|||),x)
P||;|(,F|;(,F;()),x)
P||;|(,F||;(,x,x),x)
P||;|(,F|;|(,x||),x)
P||;|(,F|;||(,x|),x)
P||;|(,F|;|||(,x),x)
P||;|(,F;||||||(),x)
P|||;|(,x,x,x||||||)
P|||;|(,x,x,F|;(,x))
P|||;|(,x,x,F;|||())
P|||;|(,x,x|,x|||||)
P|||;|(,x,x|,F;||())
P|||;|(,x,x||,x||||)
P|||;|(,x,x||,F;|())
P|||;|(,x,x|||,x|||)
P|||;|(,x,x|||,F;())
P|||;|(,x,F;(),x|||)
P|||;|(,x,F;(),F;())
P|||;|(,x,x||||,x||)
P|||;|(,x,F;|(),x||)
P|||;|(,x,x|||||,x|)
P|||;|(,x,F;||(),x|)
P|||;|(,x,x||||||,x)
P|||;|(,x,F|;(,x),x)
P|||;|(,x,F;|||(),x)
P|||;|(,x|,x,x|||||)
P|||;|(,x|,x,F;||())
P|||;|(,x|,x|,x||||)
P|||;|(,x|,x|,F;|())
P|||;|(,x|,x||,x|||)
P|||;|(,x|,x||,F;())
P|||;|(,x|,x|||,x||)
P|||;|(,x|,F;(),x||)
P|||;|(,x|,x||||,x|)
P|||;|(,x|,F;|(),x|)
P|||;|(,x|,x|||||,x)
P|||;|(,x|,F;||(),x)
P|||;|(,x||,x,x||||)
P|||;|(,x||,x,F;|())
P|||;|(,x||,x|,x|||)
P|||;|(,x||,x|,F;())
P|||;|(,x||,x||,x||)
P|||;|(,x||,x|||,x|)
P|||;|(,x||,F;(),x|)
P|||;|(,x||,x||||,x)
P|||;|(,x||,F;|(),x)
P|||;|(,x|||,x,x|||)
P|||;|(,x|||,x,F;())
P|||;|(,x|||,x|,x||)
P|||;|(,x|||,x||,x|)
P|||;|(,x|||,x|||,x)
P|||;|(,x|||,F;(),x)
P|||;|(,F;(),x,x|||)
P|||;|(,F;(),x,F;())
P|||;|(,F;(),x|,x||)
P|||;|(,F;(),x||,x|)
P|||;|(,F;(),x|||,x)
P|||;|(,F;(),F;(),x)
P|||;|(,x||||,x,x||)
P|||;|(,x||||,x|,x|)
P|||;|(,x||||,x||,x)
P|||;|(,F;|(),x,x||)
P|||;|(,F;|(),x|,x|)
P|||;|(,F;|(),x||,x)
P|||;|(,x|||||,x,x|)
P|||;|(,x|||||,x|,x)
P|||;|(,F;||(),x,x|)
P|||;|(,F;||(),x|,x)
P|||;|(,x||||||,x,x)
P|||;|(,F|;(,x),x,x)
P|||;|(,F;|||(),x,x)
P||||;|(,x,x,x,x|||)
P||||;|(,x,x,x,F;())
P||||;|(,x,x,x|,x||)
P||||;|(,x,x,x||,x|)
P||||;|(,x,x,x|||,x)
P||||;|(,x,x,F;(),x)
P||||;|(,x,x|,x,x||)
P||||;|(,x,x|,x|,x|)
P||||;|(,x,x|,x||,x)
P||||;|(,x,x||,x,x|)
P||||;|(,x,x||,x|,x)
P||||;|(,x,x|||,x,x)
P||||;|(,x,F;(),x,x)
P||||;|(,x|,x,x,x||)
P||||;|(,x|,x,x|,x|)
P||||;|(,x|,x,x||,x)
P||||;|(,x|,x|,x,x|)
P||||;|(,x|,x|,x|,x)
P||||;|(,x|,x||,x,x)
P||||;|(,x||,x,x,x|)
P||||;|(,x||,x,x|,x)
P||||;|(,x||,x|,x,x)
P||||;|(,x|||,x,x,x)
P||||;|(,F;(),x,x,x)
P|||||;|(,x,x,x,x,x)
P|;||(,x|||||||||||)
P|;||(,F|;(,x|||||))
P|;||(,F|;(,F;||()))
P|;||(,F||;(,x,x||))
P|;||(,F||;(,x|,x|))
P|;||(,F||;(,x||,x))
P|;||(,F|;|(,x||||))
P|;||(,F|;|(,F;|()))
P|;||(,F||;|(,x,x|))
P|;||(,F||;|(,x|,x))
P|;||(,F|;||(,x|||))
P|;||(,F|;||(,F;()))
P|;||(,F||;||(,x,x))
P|;||(,F|;|||(,x||))
P|;||(,F|;||||(,x|))
P|;||(,F|;|||||(,x))
P|;||(,F;||||||||())
P||;||(,x,x||||||||)
P||;||(,x,F|;(,x||))
P||;||(,x,F|;|(,x|))
P||;||(,x,F|;||(,x))
P||;||(,x,F;|||||())
P||;||(,x|,x|||||||)
P||;||(,x|,F|;(,x|))
P||;||(,x|,F|;|(,x))
P||;||(,x|,F;||||())
P||;||(,x||,x||||||)
P||;||(,x||,F|;(,x))
P||;||(,x||,F;|||())
P||;||(,x|||,x|||||)
P||;||(,x|||,F;||())
P||;||(,F;(),x|||||)
P||;||(,F;(),F;||())
P||;||(,x||||,x||||)
P||;||(,x||||,F;|())
P||;||(,F;|(),x||||)
P||;||(,F;|(),F;|())
P||;||(,x|||||,x|||)
P||;||(,x|||||,F;())
P||;||(,F;||(),x|||)
P||;||(,F;||(),F;())
P||;||(,x||||||,x||)
P||;||(,F|;(,x),x||)
P||;||(,F;|||(),x||)
P||;||(,x|||||||,x|)
P||;||(,F|;(,x|),x|)
P||;||(,F|;|(,x),x|)
P||;||(,F;||||(),x|)
P||;||(,x||||||||,x)
P||;||(,F|;(,x||),x)
P||;||(,F|;|(,x|),x)
P||;||(,F|;||(,x),x)
P||;||(,F;|||||(),x)
P|||;||(,x,x,x|||||)
P|||;||(,x,x,F;||())
P|||;||(,x,x|,x||||)
P|||;||(,x,x|,F;|())
P|||;||(,x,x||,x|||)
P|||;||(,x,x||,F;())
P|||;||(,x,x|||,x||)
P|||;||(,x,F;(),x||)
P|||;||(,x,x||||,x|)
P|||;||(,x,F;|(),x|)
P|||;||(,x,x|||||,x)
P|||;||(,x,F;||(),x)
P|||;||(,x|,x,x||||)
P|||;||(,x|,x,F;|())
P|||;||(,x|,x|,x|||)
P|||;||(,x|,x|,F;())
P|||;||(,x|,x||,x||)
P|||;||(,x|,x|||,x|)
P|||;||(,x|,F;(),x|)
P|||;||(,x|,x||||,x)
P|||;||(,x|,F;|(),x)
P|||;||(,x||,x,x|||)
P|||;||(,x||,x,F;())
P|||;||(,x||,x|,x||)
P|||;||(,x||,x||,x|)
P|||;||(,x||,x|||,x)
P|||;||(,x||,F;(),x)
P|||;||(,x|||,x,x||)
P|||;||(,x|||,x|,x|)
P|||;||(,x|||,x||,x)
P|||;||(,F;(),x,x||)
P|||;||(,F;(),x|,x|)
P|||;||(,F;(),x||,x)
P|||;||(,x||||,x,x|)
P|||;||(,x||||,x|,x)
P|||;||(,F;|(),x,x|)
P|||;||(,F;|(),x|,x)
P|||;||(,x|||||,x,x)
P|||;||(,F;||(),x,x)
P||||;||(,x,x,x,x||)
P||||;||(,x,x,x|,x|)
P||||;||(,x,x,x||,x)
P||||;||(,x,x|,x,x|)
P||||;||(,x,x|,x|,x)
P||||;||(,x,x||,x,x)
P||||;||(,x|,x,x,x|)
P||||;||(,x|,x,x|,x)
P||||;||(,x|,x|,x,x)
P||||;||(,x||,x,x,x)
P|;|||(,x||||||||||)
P|;|||(,F|;(,x||||))
P|;|||(,F|;(,F;|()))
P|;|||(,F||;(,x,x|))
P|;|||(,F||;(,x|,x))
P|;|||(,F|;|(,x|||))
P|;|||(,F|;|(,F;()))
P|;|||(,F||;|(,x,x))
P|;|||(,F|;||(,x||))
P|;|||(,F|;|||(,x|))
P|;|||(,F|;||||(,x))
P|;|||(,F;|||||||())
P||;|||(,x,x|||||||)
P||;|||(,x,F|;(,x|))
P||;|||(,x,F|;|(,x))
P||;|||(,x,F;||||())
P||;|||(,x|,x||||||)
P||;|||(,x|,F|;(,x))
P||;|||(,x|,F;|||())
P||;|||(,x||,x|||||)
P||;|||(,x||,F;||())
P||;|||(,x|||,x||||)
P||;|||(,x|||,F;|())
P||;|||(,F;(),x||||)
P||;|||(,F;(),F;|())
P||;|||(,x||||,x|||)
P||;|||(,x||||,F;())
P||;|||(,F;|(),x|||)
P||;|||(,F;|(),F;())
P||;|||(,x|||||,x||)
P||;|||(,F;||(),x||)
P||;|||(,x||||||,x|)
P||;|||(,F|;(,x),x|)
P||;|||(,F;|||(),x|)
P||;|||(,x|||||||,x)
P||;|||(,F|;(,x|),x)
P||;|||(,F|;|(,x),x)
P||;|||(,F;||||(),x)
P|||;|||(,x,x,x||||)
P|||;|||(,x,x,F;|())
P|||;|||(,x,x|,x|||)
P|||;|||(,x,x|,F;())
P|||;|||(,x,x||,x||)
P|||;|||(,x,x|||,x|)
P|||;|||(,x,F;(),x|)
P|||;|||(,x,x||||,x)
P|||;|||(,x,F;|(),x)
P|||;|||(,x|,x,x|||)
P|||;|||(,x|,x,F;())
P|||;|||(,x|,x|,x||)
P|||;|||(,x|,x||,x|)
P|||;|||(,x|,x|||,x)
P|||;|||(,x|,F;(),x)
P|||;|||(,x||,x,x||)
P|||;|||(,x||,x|,x|)
P|||;|||(,x||,x||,x)
P|||;|||(,x|||,x,x|)
P|||;|||(,x|||,x|,x)
P|||;|||(,F;(),x,x|)
P|||;|||(,F;(),x|,x)
P|||;|||(,x||||,x,x)
P|||;|||(,F;|(),x,x)
P||||;|||(,x,x,x,x|)
P||||;|||(,x,x,x|,x)
P||||;|||(,x,x|,x,x)
P||||;|||(,x|,x,x,x)
P|;||||(,x|||||||||)
P|;||||(,F|;(,x|||))
P|;||||(,F|;(,F;()))
P|;||||(,F||;(,x,x))
P|;||||(,F|;|(,x||))
P|;||||(,F|;||(,x|))
P|;||||(,F|;|||(,x))
P|;||||(,F;||||||())
P||;||||(,x,x||||||)
P||;||||(,x,F|;(,x))
P||;||||(,x,F;|||())
P||;||||(,x|,x|||||)
P||;||||(,x|,F;||())
P||;||||(,x||,x||||)
P||;||||(,x||,F;|())
P||;||||(,x|||,x|||)
P||;||||(,x|||,F;())
P||;||||(,F;(),x|||)
P||;||||(,F;(),F;())
P||;||||(,x||||,x||)
P||;||||(,F;|(),x||)
P||;||||(,x|||||,x|)
P||;||||(,F;||(),x|)
P||;||||(,x||||||,x)
P||;||||(,F|;(,x),x)
P||;||||(,F;|||(),x)
P|||;||||(,x,x,x|||)
P|||;||||(,x,x,F;())
P|||;||||(,x,x|,x||)
P|||;||||(,x,x||,x|)
P|||;||||(,x,x|||,x)
P|||;||||(,x,F;(),x)
P|||;||||(,x|,x,x||)
P|||;||||(,x|,x|,x|)
P|||;||||(,x|,x||,x)
P|||;||||(,x||,x,x|)
P|||;||||(,x||,x|,x)
P|||;||||(,x|||,x,x)
P|||;||||(,F;(),x,x)
P||||;||||(,x,x,x,x)
P|;|||||(,x||||||||)
P|;|||||(,F|;(,x||))
P|;|||||(,F|;|(,x|))
P|;|||||(,F|;||(,x))
P|;|||||(,F;|||||())
P||;|||||(,x,x|||||)
P||;|||||(,x,F;||())
P||;|||||(,x|,x||||)
P||;|||||(,x|,F;|())
P||;|||||(,x||,x|||)
P||;|||||(,x||,F;())
P||;|||||(,x|||,x||)
P||;|||||(,F;(),x||)
P||;|||||(,x||||,x|)
P||;|||||(,F;|(),x|)
P||;|||||(,x|||||,x)
P||;|||||(,F;||(),x)
P|||;|||||(,x,x,x||)
P|||;|||||(,x,x|,x|)
P|||;|||||(,x,x||,x)
P|||;|||||(,x|,x,x|)
P|||;|||||(,x|,x|,x)
P|||;|||||(,x||,x,x)
P|;||||||(,x|||||||)
P|;||||||(,F|;(,x|))
P|;||||||(,F|;|(,x))
P|;||||||(,F;||||())
P||;||||||(,x,x||||)
P||;||||||(,x,F;|())
P||;||||||(,x|,x|||)
P||;||||||(,x|,F;())
P||;||||||(,x||,x||)
P||;||||||(,x|||,x|)
P||;||||||(,F;(),x|)
P||;||||||(,x||||,x)
P||;||||||(,F;|(),x)
P|||;||||||(,x,x,x|)
P|||;||||||(,x,x|,x)
P|||;||||||(,x|,x,x)
P|;|||||||(,x||||||)
P|;|||||||(,F|;(,x))
P|;|||||||(,F;|||())
P||;|||||||(,x,x|||)
P||;|||||||(,x,F;())
P||;|||||||(,x|,x||)
P||;|||||||(,x||,x|)
P||;|||||||(,x|||,x)
P||;|||||||(,F;(),x)
P|||;|||||||(,x,x,x)
P|;||||||||(,x|||||)
P|;||||||||(,F;||())
P||;||||||||(,x,x||)
P||;||||||||(,x|,x|)
P||;||||||||(,x||,x)
P|;|||||||||(,x||||)
P|;|||||||||(,F;|())
P||;|||||||||(,x,x|)
P||;|||||||||(,x|,x)
P|;||||||||||(,x|||)
P|;||||||||||(,F;())
P||;||||||||||(,x,x)
P|;|||||||||||(,x||)
P|;||||||||||||(,x|)
P|;|||||||||||||(,x)
P;||||||||||||||||()
[Ax|||[P|;|(,x|||)]]
[Ax||[P||;(,x,x||)]]
[Ax||[P||;(,x||,x)]]
[Ax||[P|;|||(,x||)]]
[Ax||[[-P|;(,x||)]]]
[Ax|[P||;(,x|,x||)]]
[Ax|[P||;(,x||,x|)]]
[Ax|[P||;|(,x|,x|)]]
[Ax|[P||;||(,x,x|)]]
[Ax|[P||;||(,x|,x)]]
[Ax|[P|;|||||(,x|)]]
[Ax|[[-P|;||(,x|)]]]
[Ax[P|;(,F|;|(,x))]]
[Ax[P||;(,x,x||||)]]
[Ax[P||;(,x,F;|())]]
[Ax[P||;(,x||||,x)]]
[Ax[P||;(,F;|(),x)]]
[Ax[P|||;(,x,x,x|)]]
[Ax[P|||;(,x,x|,x)]]
[Ax[P|||;(,x|,x,x)]]
[Ax[P|;|(,F|;(,x))]]
[Ax[P||;|(,x,x|||)]]
[Ax[P||;|(,x,F;())]]
[Ax[P||;|(,x|||,x)]]
[Ax[P||;|(,F;(),x)]]
[Ax[P|||;|(,x,x,x)]]
[Ax[P||;||(,x,x||)]]
[Ax[P||;||(,x||,x)]]
[Ax[P||;|||(,x,x|)]]
[Ax[P||;|||(,x|,x)]]
[Ax[P||;||||(,x,x)]]
[Ax[P|;|||||||(,x)]]
[Ax[[-P||;(,x,x|)]]]
[Ax[[-P||;(,x|,x)]]]
[Ax[[-P||;|(,x,x)]]]
[Ax[[-P|;||||(,x)]]]
[Ax[[-[-P|;|(,x)]]]]
[Ax[[P;()&P|;(,x)]]]
[Ax[[P|;(,x)&P;()]]]
[Ax[[P;()vP|;(,x)]]]
[Ax[[P|;(,x)vP;()]]]
[Ex|||[P|;|(,x|||)]]
[Ex||[P||;(,x,x||)]]
[Ex||[P||;(,x||,x)]]
[Ex||[P|;|||(,x||)]]
[Ex||[[-P|;(,x||)]]]
[Ex|[P||;(,x|,x||)]]
[Ex|[P||;(,x||,x|)]]
[Ex|[P||;|(,x|,x|)]]
[Ex|[P||;||(,x,x|)]]
[Ex|[P||;||(,x|,x)]]
[Ex|[P|;|||||(,x|)]]
[Ex|[[-P|;||(,x|)]]]
[Ex[P|;(,F|;|(,x))]]
[Ex[P||;(,x,x||||)]]
[Ex[P||;(,x,F;|())]]
[Ex[P||;(,x||||,x)]]
[Ex[P||;(,F;|(),x)]]
[Ex[P|||;(,x,x,x|)]]
[Ex[P|||;(,x,x|,x)]]
[Ex[P|||;(,x|,x,x)]]
[Ex[P|;|(,F|;(,x))]]
[Ex[P||;|(,x,x|||)]]
[Ex[P||;|(,x,F;())]]
[Ex[P||;|(,x|||,x)]]
[Ex[P||;|(,F;(),x)]]
[Ex[P|||;|(,x,x,x)]]
[Ex[P||;||(,x,x||)]]
[Ex[P||;||(,x||,x)]]
[Ex[P||;|||(,x,x|)]]
[Ex[P||;|||(,x|,x)]]
[Ex[P||;||||(,x,x)]]
[Ex[P|;|||||||(,x)]]
[Ex[[-P||;(,x,x|)]]]
[Ex[[-P||;(,x|,x)]]]
[Ex[[-P||;|(,x,x)]]]
[Ex[[-P|;||||(,x)]]]
[Ex[[-[-P|;|(,x)]]]]
[Ex[[P;()&P|;(,x)]]]
[Ex[[P|;(,x)&P;()]]]
[Ex[[P;()vP|;(,x)]]]
[Ex[[P|;(,x)vP;()]]]
[-P|;(,x||||||||||)]
[-P|;(,F|;(,x||||))]
[-P|;(,F|;(,F;|()))]
[-P|;(,F||;(,x,x|))]
[-P|;(,F||;(,x|,x))]
[-P|;(,F|;|(,x|||))]
[-P|;(,F|;|(,F;()))]
[-P|;(,F||;|(,x,x))]
[-P|;(,F|;||(,x||))]
[-P|;(,F|;|||(,x|))]
[-P|;(,F|;||||(,x))]
[-P|;(,F;|||||||())]
[-P||;(,x,x|||||||)]
[-P||;(,x,F|;(,x|))]
[-P||;(,x,F|;|(,x))]
[-P||;(,x,F;||||())]
[-P||;(,x|,x||||||)]
[-P||;(,x|,F|;(,x))]
[-P||;(,x|,F;|||())]
[-P||;(,x||,x|||||)]
[-P||;(,x||,F;||())]
[-P||;(,x|||,x||||)]
[-P||;(,x|||,F;|())]
[-P||;(,F;(),x||||)]
[-P||;(,F;(),F;|())]
[-P||;(,x||||,x|||)]
[-P||;(,x||||,F;())]
[-P||;(,F;|(),x|||)]
[-P||;(,F;|(),F;())]
[-P||;(,x|||||,x||)]
[-P||;(,F;||(),x||)]
[-P||;(,x||||||,x|)]
[-P||;(,F|;(,x),x|)]
[-P||;(,F;|||(),x|)]
[-P||;(,x|||||||,x)]
[-P||;(,F|;(,x|),x)]
[-P||;(,F|;|(,x),x)]
[-P||;(,F;||||(),x)]
[-P|||;(,x,x,x||||)]
[-P|||;(,x,x,F;|())]
[-P|||;(,x,x|,x|||)]
[-P|||;(,x,x|,F;())]
[-P|||;(,x,x||,x||)]
[-P|||;(,x,x|||,x|)]
[-P|||;(,x,F;(),x|)]
[-P|||;(,x,x||||,x)]
[-P|||;(,x,F;|(),x)]
[-P|||;(,x|,x,x|||)]
[-P|||;(,x|,x,F;())]
[-P|||;(,x|,x|,x||)]
[-P|||;(,x|,x||,x|)]
[-P|||;(,x|,x|||,x)]
[-P|||;(,x|,F;(),x)]
[-P|||;(,x||,x,x||)]
[-P|||;(,x||,x|,x|)]
[-P|||;(,x||,x||,x)]
[-P|||;(,x|||,x,x|)]
[-P|||;(,x|||,x|,x)]
[-P|||;(,F;(),x,x|)]
[-P|||;(,F;(),x|,x)]
[-P|||;(,x||||,x,x)]
[-P|||;(,F;|(),x,x)]
[-P||||;(,x,x,x,x|)]
[-P||||;(,x,x,x|,x)]
[-P||||;(,x,x|,x,x)]
[-P||||;(,x|,x,x,x)]
[-P|;|(,x|||||||||)]
[-P|;|(,F|;(,x|||))]
[-P|;|(,F|;(,F;()))]
[-P|;|(,F||;(,x,x))]
[-P|;|(,F|;|(,x||))]
[-P|;|(,F|;||(,x|))]
[-P|;|(,F|;|||(,x))]
[-P|;|(,F;||||||())]
[-P||;|(,x,x||||||)]
[-P||;|(,x,F|;(,x))]
[-P||;|(,x,F;|||())]
[-P||;|(,x|,x|||||)]
[-P||;|(,x|,F;||())]
[-P||;|(,x||,x||||)]
[-P||;|(,x||,F;|())]
[-P||;|(,x|||,x|||)]
[-P||;|(,x|||,F;())]
[-P||;|(,F;(),x|||)]
[-P||;|(,F;(),F;())]
[-P||;|(,x||||,x||)]
[-P||;|(,F;|(),x||)]
[-P||;|(,x|||||,x|)]
[-P||;|(,F;||(),x|)]
[-P||;|(,x||||||,x)]
[-P||;|(,F|;(,x),x)]
[-P||;|(,F;|||(),x)]
[-P|||;|(,x,x,x|||)]
[-P|||;|(,x,x,F;())]
[-P|||;|(,x,x|,x||)]
[-P|||;|(,x,x||,x|)]
[-P|||;|(,x,x|||,x)]
[-P|||;|(,x,F;(),x)]
[-P|||;|(,x|,x,x||)]
[-P|||;|(,x|,x|,x|)]
[-P|||;|(,x|,x||,x)]
[-P|||;|(,x||,x,x|)]
[-P|||;|(,x||,x|,x)]
[-P|||;|(,x|||,x,x)]
[-P|||;|(,F;(),x,x)]
[-P||||;|(,x,x,x,x)]
[-P|;||(,x||||||||)]
[-P|;||(,F|;(,x||))]
[-P|;||(,F|;|(,x|))]
[-P|;||(,F|;||(,x))]
[-P|;||(,F;|||||())]
[-P||;||(,x,x|||||)]
[-P||;||(,x,F;||())]
[-P||;||(,x|,x||||)]
[-P||;||(,x|,F;|())]
[-P||;||(,x||,x|||)]
[-P||;||(,x||,F;())]
[-P||;||(,x|||,x||)]
[-P||;||(,F;(),x||)]
[-P||;||(,x||||,x|)]
[-P||;||(,F;|(),x|)]
[-P||;||(,x|||||,x)]
[-P||;||(,F;||(),x)]
[-P|||;||(,x,x,x||)]
[-P|||;||(,x,x|,x|)]
[-P|||;||(,x,x||,x)]
[-P|||;||(,x|,x,x|)]
[-P|||;||(,x|,x|,x)]
[-P|||;||(,x||,x,x)]
[-P|;|||(,x|||||||)]
[-P|;|||(,F|;(,x|))]
[-P|;|||(,F|;|(,x))]
[-P|;|||(,F;||||())]
[-P||;|||(,x,x||||)]
[-P||;|||(,x,F;|())]
[-P||;|||(,x|,x|||)]
[-P||;|||(,x|,F;())]
[-P||;|||(,x||,x||)]
[-P||;|||(,x|||,x|)]
[-P||;|||(,F;(),x|)]
[-P||;|||(,x||||,x)]
[-P||;|||(,F;|(),x)]
[-P|||;|||(,x,x,x|)]
[-P|||;|||(,x,x|,x)]
[-P|||;|||(,x|,x,x)]
[-P|;||||(,x||||||)]
[-P|;||||(,F|;(,x))]
[-P|;||||(,F;|||())]
[-P||;||||(,x,x|||)]
[-P||;||||(,x,F;())]
[-P||;||||(,x|,x||)]
[-P||;||||(,x||,x|)]
[-P||;||||(,x|||,x)]
[-P||;||||(,F;(),x)]
[-P|||;||||(,x,x,x)]
[-P|;|||||(,x|||||)]
[-P|;|||||(,F;||())]
[-P||;|||||(,x,x||)]
[-P||;|||||(,x|,x|)]
[-P||;|||||(,x||,x)]
[-P|;||||||(,x||||)]
[-P|;||||||(,F;|())]
[-P||;|||(,x||||,x)]
[-P||;||||||(,x|,x)]
[-P|;|||||||(,x|||)]
[-P|;|||||||(,F;())]
[-P||;|||||||(,x,x)]
[-P|;||||||||(,x||)]
[-P|;|||||||||(,x|)]
[-P|;||||||||||(,x)]
[-P;|||||||||||||()]
[-[Ax||[P|;(,x||)]]]
[-[Ax|[P|;||(,x|)]]]
[-[Ax[P||;(,x,x|)]]]
[-[Ax[P||;(,x|,x)]]]
[-[Ax[P||;|(,x,x)]]]
[-[Ax[P|;||||(,x)]]]
[-[Ax[[-P|;|(,x)]]]]
[-[Ex||[P|;(,x||)]]]
[-[Ex|[P|;||(,x|)]]]
[-[Ex[P||;(,x,x|)]]]
[-[Ex[P||;(,x|,x)]]]
[-[Ex[P||;|(,x,x)]]]
[-[Ex[P|;||||(,x)]]]
[-[Ex[[-P|;|(,x)]]]]
[-[-P|;(,x|||||||)]]
[-[-P|;(,F|;(,x|))]]
[-[-P|;(,F|;|(,x))]]
[-[-P|;(,F;||||())]]
[-[-P||;(,x,x||||)]]
[-[-P||;(,x,F;|())]]
[-[-P||;(,x|,x|||)]]
[-[-P||;(,x|,F;())]]
[-[-P||;(,x||,x||)]]
[-[-P||;(,x|||,x|)]]
[-[-P||;(,F;(),x|)]]
[-[-P||;(,x||||,x)]]
[-[-P||;(,F;|(),x)]]
[-[-P|||;(,x,x,x|)]]
[-[-P|||;(,x,x|,x)]]
[-[-P|||;(,x|,x,x)]]
[-[-P|;|(,x||||||)]]
[-[-P|;|(,F|;(,x))]]
[-[-P|;|(,F;|||())]]
[-[-P||;|(,x,x|||)]]
[-[-P||;|(,x,F;())]]
[-[-P||;|(,x|,x||)]]
[-[-P||;|(,x||,x|)]]
[-[-P||;|(,x|||,x)]]
[-[-P||;|(,F;(),x)]]
[-[-P|||;|(,x,x,x)]]
[-[-P|;||(,x|||||)]]
[-[-P|;||(,F;||())]]
[-[-P||;||(,x,x||)]]
[-[-P||;||(,x|,x|)]]
[-[-P||;||(,x||,x)]]
[-[-P|;|||(,x||||)]]
[-[-P|;|||(,F;|())]]
[-[-P||;|||(,x,x|)]]
[-[-P||;|||(,x|,x)]]
[-[-P|;||||(,x|||)]]
[-[-P|;||||(,F;())]]
[-[-P||;||||(,x,x)]]
[-[-P|;|||||(,x||)]]
[-[-P|;||||||(,x|)]]
[-[-P|;|||||||(,x)]]
[-[-P;||||||||||()]]
[-[-[Ax[P|;|(,x)]]]]
[-[-[Ex[P|;|(,x)]]]]
[-[-[-P|;(,x||||)]]]
[-[-[-P|;(,F;|())]]]
[-[-[-P||;(,x,x|)]]]
[-[-[-P||;(,x|,x)]]]
[-[-[-P|;|(,x|||)]]]
[-[-[-P|;|(,F;())]]]
[-[-[-P||;|(,x,x)]]]
[-[-[-P|;||(,x||)]]]
[-[-[-P|;|||(,x|)]]]
[-[-[-P|;||||(,x)]]]
[-[-[-P;|||||||()]]]
[-[-[-[-P|;(,x|)]]]]
[-[-[-[-P|;|(,x)]]]]
[-[-[-[-P;||||()]]]]
[-[-[-[-[-P;|()]]]]]
[-[-[-[P;()&P;()]]]]
[-[-[-[P;()vP;()]]]]
[-[-[P;()&P|;(,x)]]]
[-[-[P;()&P;|||()]]]
[-[-[P;()&[-P;()]]]]
[-[-[P;|()&P;||()]]]
[-[-[P;||()&P;|()]]]
[-[-[P|;(,x)&P;()]]]
[-[-[P;|||()&P;()]]]
[-[-[[-P;()]&P;()]]]
[-[-[P;()vP|;(,x)]]]
[-[-[P;()vP;|||()]]]
[-[-[P;()v[-P;()]]]]
[-[-[P;|()vP;||()]]]
[-[-[P;||()vP;|()]]]
[-[-[P|;(,x)vP;()]]]
[-[-[P;|||()vP;()]]]
[-[-[[-P;()]vP;()]]]
[-[P;()&P|;(,x|||)]]
[-[P;()&P|;(,F;())]]
[-[P;()&P||;(,x,x)]]
[-[P;()&P|;|(,x||)]]
[-[P;()&P|;||(,x|)]]
[-[P;()&P|;|||(,x)]]
[-[P;()&P;||||||()]]
[-[P;()&[-P|;(,x)]]]
[-[P;()&[-P;|||()]]]
[-[P;()&[-[-P;()]]]]
[-[P;|()&P|;(,x||)]]
[-[P;|()&P|;|(,x|)]]
[-[P;|()&P|;||(,x)]]
[-[P;|()&P;|||||()]]
[-[P;|()&[-P;||()]]]
[-[P;||()&P|;(,x|)]]
[-[P;||()&P|;|(,x)]]
[-[P;||()&P;||||()]]
[-[P;||()&[-P;|()]]]
[-[P|;(,x)&P|;(,x)]]
[-[P|;(,x)&P;|||()]]
[-[P|;(,x)&[-P;()]]]
[-[P;|||()&P|;(,x)]]
[-[P;|||()&P;|||()]]
[-[P;|||()&[-P;()]]]
[-[[-P;()]&P|;(,x)]]
[-[[-P;()]&P;|||()]]
[-[[-P;()]&[-P;()]]]
[-[P|;(,x|)&P;||()]]
[-[P|;|(,x)&P;||()]]
[-[P;||||()&P;||()]]
[-[[-P;|()]&P;||()]]
[-[P|;(,x||)&P;|()]]
[-[P|;|(,x|)&P;|()]]
[-[P|;||(,x)&P;|()]]
[-[P;|||||()&P;|()]]
[-[[-P;||()]&P;|()]]
[-[P|;(,x|||)&P;()]]
[-[P|;(,F;())&P;()]]
[-[P||;(,x,x)&P;()]]
[-[P|;|(,x||)&P;()]]
[-[P|;||(,x|)&P;()]]
[-[P|;|||(,x)&P;()]]
[-[P;||||||()&P;()]]
[-[[-P|;(,x)]&P;()]]
[-[[-P;|||()]&P;()]]
[-[[-[-P;()]]&P;()]]
[-[P;()vP|;(,x|||)]]
[-[P;()vP|;(,F;())]]
[-[P;()vP||;(,x,x)]]
[-[P;()vP|;|(,x||)]]
[-[P;()vP|;||(,x|)]]
[-[P;()vP|;|||(,x)]]
[-[P;()vP;||||||()]]
[-[P;()v[-P|;(,x)]]]
[-[P;()v[-P;|||()]]]
[-[P;()v[-[-P;()]]]]
[-[P;|()vP|;(,x||)]]
[-[P;|()vP|;|(,x|)]]
[-[P;|()vP|;||(,x)]]
[-[P;|()vP;|||||()]]
[-[P;|()v[-P;||()]]]
[-[P;||()vP|;(,x|)]]
[-[P;||()vP|;|(,x)]]
[-[P;||()vP;||||()]]
[-[P;||()v[-P;|()]]]
[-[P|;(,x)vP|;(,x)]]
[-[P|;(,x)vP;|||()]]
[-[P|;(,x)v[-P;()]]]
[-[P;|||()vP|;(,x)]]
[-[P;|||()vP;|||()]]
[-[P;|||()v[-P;()]]]
[-[[-P;()]vP|;(,x)]]
[-[[-P;()]vP;|||()]]
[-[[-P;()]v[-P;()]]]
[-[P|;(,x|)vP;||()]]
[-[P|;|(,x)vP;||()]]
[-[P;||||()vP;||()]]
[-[[-P;|()]vP;||()]]
[-[P|;(,x||)vP;|()]]
[-[P|;|(,x|)vP;|()]]
[-[P|;||(,x)vP;|()]]
[-[P;|||||()vP;|()]]
[-[[-P;||()]vP;|()]]
[-[P|;(,x|||)vP;()]]
[-[P|;(,F;())vP;()]]
[-[P||;(,x,x)vP;()]]
[-[P|;|(,x||)vP;()]]
[-[P|;||(,x|)vP;()]]
[-[P|;|||(,x)vP;()]]
[-[P;||||||()vP;()]]
[-[[-P|;(,x)]vP;()]]
[-[[-P;|||()]vP;()]]
[-[[-[-P;()]]vP;()]]
[P;()&P|;(,x||||||)]
[P;()&P|;(,F|;(,x))]
[P;()&P|;(,F;|||())]
[P;()&P||;(,x,x|||)]
[P;()&P||;(,x,F;())]
[P;()&P||;(,x|,x||)]
[P;()&P||;(,x||,x|)]
[P;()&P||;(,x|||,x)]
[P;()&P||;(,F;(),x)]
[P;()&P|||;(,x,x,x)]
[P;()&P|;|(,x|||||)]
[P;()&P|;|(,F;||())]
[P;()&P||;|(,x,x||)]
[P;()&P||;|(,x|,x|)]
[P;()&P||;|(,x||,x)]
[P;()&P|;||(,x||||)]
[P;()&P|;||(,F;|())]
[P;()&P||;||(,x,x|)]
[P;()&P||;||(,x|,x)]
[P;()&P|;|||(,x|||)]
[P;()&P|;|||(,F;())]
[P;()&P||;|||(,x,x)]
[P;()&P|;||||(,x||)]
[P;()&P|;|||||(,x|)]
[P;()&P|;||||||(,x)]
[P;()&P;|||||||||()]
[P;()&[Ax[P|;(,x)]]]
[P;()&[Ex[P|;(,x)]]]
[P;()&[-P|;(,x|||)]]
[P;()&[-P|;(,F;())]]
[P;()&[-P||;(,x,x)]]
[P;()&[-P|;|(,x||)]]
[P;()&[-P|;||(,x|)]]
[P;()&[-P|;|||(,x)]]
[P;()&[-P;||||||()]]
[P;()&[-[-P|;(,x)]]]
[P;()&[-[-P;|||()]]]
[P;()&[-[-[-P;()]]]]
[P;()&[P;()&P;||()]]
[P;()&[P;|()&P;|()]]
[P;()&[P;||()&P;()]]
[P;()&[P;()vP;||()]]
[P;()&[P;|()vP;|()]]
[P;()&[P;||()vP;()]]
[P;|()&P|;(,x|||||)]
[P;|()&P|;(,F;||())]
[P;|()&P||;(,x,x||)]
[P;|()&P||;(,x|,x|)]
[P;|()&P||;(,x||,x)]
[P;|()&P|;|(,x||||)]
[P;|()&P|;|(,F;|())]
[P;|()&P||;|(,x,x|)]
[P;|()&P||;|(,x|,x)]
[P;|()&P|;||(,x|||)]
[P;|()&P|;||(,F;())]
[P;|()&P||;||(,x,x)]
[P;|()&P|;|||(,x||)]
[P;|()&P|;||||(,x|)]
[P;|()&P|;|||||(,x)]
[P;|()&P;||||||||()]
[P;|()&[-P|;(,x||)]]
[P;|()&[-P|;|(,x|)]]
[P;|()&[-P|;||(,x)]]
[P;|()&[-P;|||||()]]
[P;|()&[-[-P;||()]]]
[P;|()&[P;()&P;|()]]
[P;|()&[P;|()&P;()]]
[P;|()&[P;()vP;|()]]
[P;|()&[P;|()vP;()]]
[P;||()&P|;(,x||||)]
[P;||()&P|;(,F;|())]
[P;||()&P||;(,x,x|)]
[P;||()&P||;(,x|,x)]
[P;||()&P|;|(,x|||)]
[P;||()&P|;|(,F;())]
[P;||()&P||;|(,x,x)]
[P;||()&P|;||(,x||)]
[P;||()&P|;|||(,x|)]
[P;||()&P|;||||(,x)]
[P;||()&P;|||||||()]
[P;||()&[-P|;(,x|)]]
[P;||()&[-P|;|(,x)]]
[P;||()&[-P;||||()]]
[P;||()&[-[-P;|()]]]
[P;||()&[P;()&P;()]]
[P;||()&[P;()vP;()]]
[P|;(,x)&P|;(,x|||)]
[P|;(,x)&P|;(,F;())]
[P|;(,x)&P||;(,x,x)]
[P|;(,x)&P|;|(,x||)]
[P|;(,x)&P|;||(,x|)]
[P|;(,x)&P|;|||(,x)]
[P|;(,x)&P;||||||()]
[P|;(,x)&[-P|;(,x)]]
[P|;(,x)&[-P;|||()]]
[P|;(,x)&[-[-P;()]]]
[P;|||()&P|;(,x|||)]
[P;|||()&P|;(,F;())]
[P;|||()&P||;(,x,x)]
[P;|||()&P|;|(,x||)]
[P;|||()&P|;||(,x|)]
[P;|||()&P|;|||(,x)]
[P;|||()&P;||||||()]
[P;|||()&[-P|;(,x)]]
[P;|||()&[-P;|||()]]
[P;|||()&[-[-P;()]]]
[[-P;()]&P|;(,x|||)]
[[-P;()]&P|;(,F;())]
[[-P;()]&P||;(,x,x)]
[[-P;()]&P|;|(,x||)]
[[-P;()]&P|;||(,x|)]
[[-P;()]&P|;|||(,x)]
[[-P;()]&P;||||||()]
[[-P;()]&[-P|;(,x)]]
[[-P;()]&[-P;|||()]]
[[-P;()]&[-[-P;()]]]
[P|;(,x|)&P|;(,x||)]
[P|;(,x|)&P|;|(,x|)]
[P|;(,x|)&P|;||(,x)]
[P|;(,x|)&P;|||||()]
[P|;(,x|)&[-P;||()]]
[P|;|(,x)&P|;(,x||)]
[P|;|(,x)&P|;|(,x|)]
[P|;|(,x)&P|;||(,x)]
[P|;|(,x)&P;|||||()]
[P|;|(,x)&[-P;||()]]
[P;||||()&P|;(,x||)]
[P;||||()&P|;|(,x|)]
[P;||||()&P|;||(,x)]
[P;||||()&P;|||||()]
[P;||||()&[-P;||()]]
[[-P;|()]&P|;(,x||)]
[[-P;|()]&P|;|(,x|)]
[[-P;|()]&P|;||(,x)]
[[-P;|()]&P;|||||()]
[[-P;|()]&[-P;||()]]
[P|;(,x||)&P|;(,x|)]
[P|;(,x||)&P|;|(,x)]
[P|;(,x||)&P;||||()]
[P|;(,x||)&[-P;|()]]
[P|;|(,x|)&P|;(,x|)]
[P|;|(,x|)&P|;|(,x)]
[P|;|(,x|)&P;||||()]
[P|;|(,x|)&[-P;|()]]
[P|;||(,x)&P|;(,x|)]
[P|;||(,x)&P|;|(,x)]
[P|;||(,x)&P;||||()]
[P|;||(,x)&[-P;|()]]
[P;|||||()&P|;(,x|)]
[P;|||||()&P|;|(,x)]
[P;|||||()&P;||||()]
[P;|||||()&[-P;|()]]
[[-P;||()]&P|;(,x|)]
[[-P;||()]&P|;|(,x)]
[[-P;||()]&P;||||()]
[[-P;||()]&[-P;|()]]
[P|;(,x|||)&P|;(,x)]
[P|;(,x|||)&P;|||()]
[P|;(,x|||)&[-P;()]]
[P|;(,F;())&P|;(,x)]
[P|;(,F;())&P;|||()]
[P|;(,F;())&[-P;()]]
[P||;(,x,x)&P|;(,x)]
[P||;(,x,x)&P;|||()]
[P||;(,x,x)&[-P;()]]
[P|;|(,x||)&P|;(,x)]
[P|;|(,x||)&P;|||()]
[P|;|(,x||)&[-P;()]]
[P|;||(,x|)&P|;(,x)]
[P|;||(,x|)&P;|||()]
[P|;||(,x|)&[-P;()]]
[P|;|||(,x)&P|;(,x)]
[P|;|||(,x)&P;|||()]
[P|;|||(,x)&[-P;()]]
[P;||||||()&P|;(,x)]
[P;||||||()&P;|||()]
[P;||||||()&[-P;()]]
[[-P|;(,x)]&P|;(,x)]
[[-P|;(,x)]&P;|||()]
[[-P|;(,x)]&[-P;()]]
[[-P;|||()]&P|;(,x)]
[[-P;|||()]&P;|||()]
[[-P;|||()]&[-P;()]]
[[-[-P;()]]&P|;(,x)]
[[-[-P;()]]&P;|||()]
[[-[-P;()]]&[-P;()]]
[P|;(,x||||)&P;||()]
[P|;(,F;|())&P;||()]
[P||;(,x,x|)&P;||()]
[P||;(,x|,x)&P;||()]
[P|;|(,x|||)&P;||()]
[P|;|(,F;())&P;||()]
[P||;|(,x,x)&P;||()]
[P|;||(,x||)&P;||()]
[P|;|||(,x|)&P;||()]
[P|;||||(,x)&P;||()]
[P;|||||||()&P;||()]
[[-P|;(,x|)]&P;||()]
[[-P|;|(,x)]&P;||()]
[[-P;||||()]&P;||()]
[[-[-P;|()]]&P;||()]
[[P;()&P;()]&P;||()]
[[P;()vP;()]&P;||()]
[P|;(,x|||||)&P;|()]
[P|;(,F;||())&P;|()]
[P||;(,x,x||)&P;|()]
[P||;(,x|,x|)&P;|()]
[P||;(,x||,x)&P;|()]
[P|;|(,x||||)&P;|()]
[P|;|(,F;|())&P;|()]
[P||;|(,x,x|)&P;|()]
[P||;|(,x|,x)&P;|()]
[P|;||(,x|||)&P;|()]
[P|;||(,F;())&P;|()]
[P||;||(,x,x)&P;|()]
[P|;|||(,x||)&P;|()]
[P|;||||(,x|)&P;|()]
[P|;|||||(,x)&P;|()]
[P;||||||||()&P;|()]
[[-P|;(,x||)]&P;|()]
[[-P|;|(,x|)]&P;|()]
[[-P|;||(,x)]&P;|()]
[[-P;|||||()]&P;|()]
[[-[-P;||()]]&P;|()]
[[P;()&P;|()]&P;|()]
[[P;|()&P;()]&P;|()]
[[P;()vP;|()]&P;|()]
[[P;|()vP;()]&P;|()]
[P|;(,x||||||)&P;()]
[P|;(,F|;(,x))&P;()]
[P|;(,F;|||())&P;()]
[P||;(,x,x|||)&P;()]
[P||;(,x,F;())&P;()]
[P||;(,x|,x||)&P;()]
[P||;(,x||,x|)&P;()]
[P||;(,x|||,x)&P;()]
[P||;(,F;(),x)&P;()]
[P|||;(,x,x,x)&P;()]
[P|;|(,x|||||)&P;()]
[P|;|(,F;||())&P;()]
[P||;|(,x,x||)&P;()]
[P||;|(,x|,x|)&P;()]
[P||;|(,x||,x)&P;()]
[P|;||(,x||||)&P;()]
[P|;||(,F;|())&P;()]
[P||;||(,x,x|)&P;()]
[P||;||(,x|,x)&P;()]
[P|;|||(,x|||)&P;()]
[P|;|||(,F;())&P;()]
[P||;|||(,x,x)&P;()]
[P|;||||(,x||)&P;()]
[P|;|||||(,x|)&P;()]
[P|;||||||(,x)&P;()]
[P;|||||||||()&P;()]
[[Ax[P|;(,x)]]&P;()]
[[Ex[P|;(,x)]]&P;()]
[[-P|;(,x|||)]&P;()]
[[-P|;(,F;())]&P;()]
[[-P||;(,x,x)]&P;()]
[[-P|;|(,x||)]&P;()]
[[-P|;||(,x|)]&P;()]
[[-P|;|||(,x)]&P;()]
[[-P;||||||()]&P;()]
[[-[-P|;(,x)]]&P;()]
[[-[-P;|||()]]&P;()]
[[-[-[-P;()]]]&P;()]
[[P;()&P;||()]&P;()]
[[P;|()&P;|()]&P;()]
[[P;||()&P;()]&P;()]
[[P;()vP;||()]&P;()]
[[P;|()vP;|()]&P;()]
[[P;||()vP;()]&P;()]
[P;()vP|;(,x||||||)]
[P;()vP|;(,F|;(,x))]
[P;()vP|;(,F;|||())]
[P;()vP||;(,x,x|||)]
[P;()vP||;(,x,F;())]
[P;()vP||;(,x|,x||)]
[P;()vP||;(,x||,x|)]
[P;()vP||;(,x|||,x)]
[P;()vP||;(,F;(),x)]
[P;()vP|||;(,x,x,x)]
[P;()vP|;|(,x|||||)]
[P;()vP|;|(,F;||())]
[P;()vP||;|(,x,x||)]
[P;()vP||;|(,x|,x|)]
[P;()vP||;|(,x||,x)]
[P;()vP|;||(,x||||)]
[P;()vP|;||(,F;|())]
[P;()vP||;||(,x,x|)]
[P;()vP||;||(,x|,x)]
[P;()vP|;|||(,x|||)]
[P;()vP|;|||(,F;())]
[P;()vP||;|||(,x,x)]
[P;()vP|;||||(,x||)]
[P;()vP|;|||||(,x|)]
[P;()vP|;||||||(,x)]
[P;()vP;|||||||||()]
[P;()v[Ax[P|;(,x)]]]
[P;()v[Ex[P|;(,x)]]]
[P;()v[-P|;(,x|||)]]
[P;()v[-P|;(,F;())]]
[P;()v[-P||;(,x,x)]]
[P;()v[-P|;|(,x||)]]
[P;()v[-P|;||(,x|)]]
[P;()v[-P|;|||(,x)]]
[P;()v[-P;||||||()]]
[P;()v[-[-P|;(,x)]]]
[P;()v[-[-P;|||()]]]
[P;()v[-[-[-P;()]]]]
[P;()v[P;()&P;||()]]
[P;()v[P;|()&P;|()]]
[P;()v[P;||()&P;()]]
[P;()v[P;()vP;||()]]
[P;()v[P;|()vP;|()]]
[P;()v[P;||()vP;()]]
[P;|()vP|;(,x|||||)]
[P;|()vP|;(,F;||())]
[P;|()vP||;(,x,x||)]
[P;|()vP||;(,x|,x|)]
[P;|()vP||;(,x||,x)]
[P;|()vP|;|(,x||||)]
[P;|()vP|;|(,F;|())]
[P;|()vP||;|(,x,x|)]
[P;|()vP||;|(,x|,x)]
[P;|()vP|;||(,x|||)]
[P;|()vP|;||(,F;())]
[P;|()vP||;||(,x,x)]
[P;|()vP|;|||(,x||)]
[P;|()vP|;||||(,x|)]
[P;|()vP|;|||||(,x)]
[P;|()vP;||||||||()]
[P;|()v[-P|;(,x||)]]
[P;|()v[-P|;|(,x|)]]
[P;|()v[-P|;||(,x)]]
[P;|()v[-P;|||||()]]
[P;|()v[-[-P;||()]]]
[P;|()v[P;()&P;|()]]
[P;|()v[P;|()&P;()]]
[P;|()v[P;()vP;|()]]
[P;|()v[P;|()vP;()]]
[P;||()vP|;(,x||||)]
[P;||()vP|;(,F;|())]
[P;||()vP||;(,x,x|)]
[P;||()vP||;(,x|,x)]
[P;||()vP|;|(,x|||)]
[P;||()vP|;|(,F;())]
[P;||()vP||;|(,x,x)]
[P;||()vP|;||(,x||)]
[P;||()vP|;|||(,x|)]
[P;||()vP|;||||(,x)]
[P;||()vP;|||||||()]
[P;||()v[-P|;(,x|)]]
[P;||()v[-P|;|(,x)]]
[P;||()v[-P;||||()]]
[P;||()v[-[-P;|()]]]
[P;||()v[P;()&P;()]]
[P;||()v[P;()vP;()]]
[P|;(,x)vP|;(,x|||)]
[P|;(,x)vP|;(,F;())]
[P|;(,x)vP||;(,x,x)]
[P|;(,x)vP|;|(,x||)]
[P|;(,x)vP|;||(,x|)]
[P|;(,x)vP|;|||(,x)]
[P|;(,x)vP;||||||()]
[P|;(,x)v[-P|;(,x)]]
[P|;(,x)v[-P;|||()]]
[P|;(,x)v[-[-P;()]]]
[P;|||()vP|;(,x|||)]
[P;|||()vP|;(,F;())]
[P;|||()vP||;(,x,x)]
[P;|||()vP|;|(,x||)]
[P;|||()vP|;||(,x|)]
[P;|||()vP|;|||(,x)]
[P;|||()vP;||||||()]
[P;|||()v[-P|;(,x)]]
[P;|||()v[-P;|||()]]
[P;|||()v[-[-P;()]]]
[[-P;()]vP|;(,x|||)]
[[-P;()]vP|;(,F;())]
[[-P;()]vP||;(,x,x)]
[[-P;()]vP|;|(,x||)]
[[-P;()]vP|;||(,x|)]
[[-P;()]vP|;|||(,x)]
[[-P;()]vP;||||||()]
[[-P;()]v[-P|;(,x)]]
[[-P;()]v[-P;|||()]]
[[-P;()]v[-[-P;()]]]
[P|;(,x|)vP|;(,x||)]
[P|;(,x|)vP|;|(,x|)]
[P|;(,x|)vP|;||(,x)]
[P|;(,x|)vP;|||||()]
[P|;(,x|)v[-P;||()]]
[P|;|(,x)vP|;(,x||)]
[P|;|(,x)vP|;|(,x|)]
[P|;|(,x)vP|;||(,x)]
[P|;|(,x)vP;|||||()]
[P|;|(,x)v[-P;||()]]
[P;||||()vP|;(,x||)]
[P;||||()vP|;|(,x|)]
[P;||||()vP|;||(,x)]
[P;||||()vP;|||||()]
[P;||||()v[-P;||()]]
[[-P;|()]vP|;(,x||)]
[[-P;|()]vP|;|(,x|)]
[[-P;|()]vP|;||(,x)]
[[-P;|()]vP;|||||()]
[[-P;|()]v[-P;||()]]
[P|;(,x||)vP|;(,x|)]
[P|;(,x||)vP|;|(,x)]
[P|;(,x||)vP;||||()]
[P|;(,x||)v[-P;|()]]
[P|;|(,x|)vP|;(,x|)]
[P|;|(,x|)vP|;|(,x)]
[P|;|(,x|)vP;||||()]
[P|;|(,x|)v[-P;|()]]
[P|;||(,x)vP|;(,x|)]
[P|;||(,x)vP|;|(,x)]
[P|;||(,x)vP;||||()]
[P|;||(,x)v[-P;|()]]
[P;|||||()vP|;(,x|)]
[P;|||||()vP|;|(,x)]
[P;|||||()vP;||||()]
[P;|||||()v[-P;|()]]
[[-P;||()]vP|;(,x|)]
[[-P;||()]vP|;|(,x)]
[[-P;||()]vP;||||()]
[[-P;||()]v[-P;|()]]
[P|;(,x|||)vP|;(,x)]
[P|;(,x|||)vP;|||()]
[P|;(,x|||)v[-P;()]]
[P|;(,F;())vP|;(,x)]
[P|;(,F;())vP;|||()]
[P|;(,F;())v[-P;()]]
[P||;(,x,x)vP|;(,x)]
[P||;(,x,x)vP;|||()]
[P||;(,x,x)v[-P;()]]
[P|;|(,x||)vP|;(,x)]
[P|;|(,x||)vP;|||()]
[P|;|(,x||)v[-P;()]]
[P|;||(,x|)vP|;(,x)]
[P|;||(,x|)vP;|||()]
[P|;||(,x|)v[-P;()]]
[P|;|||(,x)vP|;(,x)]
[P|;|||(,x)vP;|||()]
[P|;|||(,x)v[-P;()]]
[P;||||||()vP|;(,x)]
[P;||||||()vP;|||()]
[P;||||||()v[-P;()]]
[[-P|;(,x)]vP|;(,x)]
[[-P|;(,x)]vP;|||()]
[[-P|;(,x)]v[-P;()]]
[[-P;|||()]vP|;(,x)]
[[-P;|||()]vP;|||()]
[[-P;|||()]v[-P;()]]
[[-[-P;()]]vP|;(,x)]
[[-[-P;()]]vP;|||()]
[[-[-P;()]]v[-P;()]]
[P|;(,x||||)vP;||()]
[P|;(,F;|())vP;||()]
[P||;(,x,x|)vP;||()]
[P||;(,x|,x)vP;||()]
[P|;|(,x|||)vP;||()]
[P|;|(,F;())vP;||()]
[P||;|(,x,x)vP;||()]
[P|;||(,x||)vP;||()]
[P|;|||(,x|)vP;||()]
[P|;||||(,x)vP;||()]
[P;|||||||()vP;||()]
[[-P|;(,x|)]vP;||()]
[[-P|;|(,x)]vP;||()]
[[-P;||||()]vP;||()]
[[-[-P;|()]]vP;||()]
[[P;()&P;()]vP;||()]
[[P;()vP;()]vP;||()]
[P|;(,x|||||)vP;|()]
[P|;(,F;||())vP;|()]
[P||;(,x,x||)vP;|()]
[P||;(,x|,x|)vP;|()]
[P||;(,x||,x)vP;|()]
[P|;|(,x||||)vP;|()]
[P|;|(,F;|())vP;|()]
[P||;|(,x,x|)vP;|()]
[P||;|(,x|,x)vP;|()]
[P|;||(,x|||)vP;|()]
[P|;||(,F;())vP;|()]
[P||;||(,x,x)vP;|()]
[P|;|||(,x||)vP;|()]
[P|;||||(,x|)vP;|()]
[P|;|||||(,x)vP;|()]
[P;||||||||()vP;|()]
[[-P|;(,x||)]vP;|()]
[[-P|;|(,x|)]vP;|()]
[[-P|;||(,x)]vP;|()]
[[-P;|||||()]vP;|()]
[[-[-P;||()]]vP;|()]
[[P;()&P;|()]vP;|()]
[[P;|()&P;()]vP;|()]
[[P;()vP;|()]vP;|()]
[[P;|()vP;()]vP;|()]
[P|;(,x||||||)vP;()]
[P|;(,F|;(,x))vP;()]
[P|;(,F;|||())vP;()]
[P||;(,x,x|||)vP;()]
[P||;(,x,F;())vP;()]
[P||;(,x|,x||)vP;()]
[P||;(,x||,x|)vP;()]
[P||;(,x|||,x)vP;()]
[P||;(,F;(),x)vP;()]
[P|||;(,x,x,x)vP;()]
[P|;|(,x|||||)vP;()]
[P|;|(,F;||())vP;()]
[P||;|(,x,x||)vP;()]
[P||;|(,x|,x|)vP;()]
[P||;|(,x||,x)vP;()]
[P|;||(,x||||)vP;()]
[P|;||(,F;|())vP;()]
[P||;||(,x,x|)vP;()]
[P||;||(,x|,x)vP;()]
[P|;|||(,x|||)vP;()]
[P|;|||(,F;())vP;()]
[P||;|||(,x,x)vP;()]
[P|;||||(,x||)vP;()]
[P|;|||||(,x|)vP;()]
[P|;||||||(,x)vP;()]
[P;|||||||||()vP;()]
[[Ax[P|;(,x)]]vP;()]
[[Ex[P|;(,x)]]vP;()]
[[-P|;(,x|||)]vP;()]
[[-P|;(,F;())]vP;()]
[[-P||;(,x,x)]vP;()]
[[-P|;|(,x||)]vP;()]
[[-P|;||(,x|)]vP;()]
[[-P|;|||(,x)]vP;()]
[[-P;||||||()]vP;()]
[[-[-P|;(,x)]]vP;()]
[[-[-P;|||()]]vP;()]
[[-[-[-P;()]]]vP;()]
[[P;()&P;||()]vP;()]
[[P;|()&P;|()]vP;()]
[[P;||()&P;()]vP;()]
[[P;()vP;||()]vP;()]
[[P;|()vP;|()]vP;()]
[[P;||()vP;()]vP;()]
