F;() = \text{{Я}}
F;|() = \text{{Ты}}
F;||() = \text{{Алиса}}
F;|||() = \text{{Миша}}
F;||||() = \text{{собака}}
F;|||||() = \text{{кошка}}
F;||||||() = \text{{Пушкин}}
F;|||||||() = \text{{Лермонтов}}

F|;(,{t}) = \text{{мама}}({t})
F|;|(,{t}) = \text{{папа}}({t})
F|;||(,{t}) = \text{{босс}}({t})
F|;|||(,{t}) = \text{{кумир}}({t})
F|;||||(,{t}) = \text{{жена}}({t})
F|;|||||(,{t}) = \text{{муж}}({t})

F||;(,{t},{u}) = \text{{дочь}}({t} \text{{и}} {u})
F||;|(,{t},{u}) = \text{{сын}}({t} \text{{и}} {u})
F||;||(,{t},{u}) = \text{{друг}}({t}, {u})

P|;(,{t}) = {t} \text{{умный}}
P|;|(,{t}) = {t} \text{{глупый}}
P|;||(,{t}) = {t} \text{{красивый}}
P|;|||(,{t}) = {t} \text{{уродливый}}
P|;||||(,{t}) = {t} \text{{добрый}}
P|;|||||(,{t}) = {t} \text{{злой}}

P||;(,{t},{u}) = {t} \text{{есть}} {u}
P||;|(,{t},{u}) = {t} \text{{любит}} {u}
P||;||(,{t},{u}) = {t} \text{{ненавидит}} {u}
P||;|||(,{t},{u}) = {t} \text{{уважает}} {u}
